<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 FIAP</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: url("images/background-mastercard.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        * {
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1.titulo, h2.subtitulo {
            color: #fff;
            text-align: center;
            margin: 0;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 1em;
        }

        @media(min-width: 768px) {
            body {
                background: url("images/background-mastercard-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        @media (min-width: 1180px) {
            body {
                background: url("images/background-mastercard-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="subtitulo">Bem-vindo à MASTERCARD</h2>
        <h1 class="titulo">Experimente o mundo com Mastercard</h1>
    </div>
</body>
</html>